# News-V2

./: settings.gradle
app/: build.gradle
newssource/: build.gradle
newssource/src/androidTest/java/com/example/newsource/: ExampleInstrumentedTest.kt
newssource/src/main/: AndroidManifest.xml
newssource/src/main/java/com/example/newsource/data/repository/: NewsSourceRepository.kt
newssource/src/main/java/com/example/newsource/di/: NewsSourceNetworkModule.kt  NewsSourceRepositoryModule.kt  NewsSourceUseCaseModule.kt  NewsSourceViewModelModule.kt
newssource/src/main/java/com/example/newsource/domain/model/: NewsSourceData.kt  NewsSourceParam.kt
newssource/src/main/java/com/example/newsource/domain/source/: NewsSourceDataSource.kt
newssource/src/main/java/com/example/newsource/domain/usecase/: NewsSourceUseCase.kt  NewsSourceUseCaseImpl.kt
newssource/src/main/java/com/example/newsource/presentation/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourceViewModel.kt
newssource/src/main/res/layout/: activity_news_source.xml  item_news_source.xml
newssource/src/main/res/values/: strings.xml  themes.xml
newssource/src/main/res/values-in/: strings.xml
newssource/src/main/res/values-night/: themes.xml
newssource/src/test/java/com/example/newsource/: ExampleUnitTest.kt  TestExt.kt  TestObserver.kt
newssource/src/test/java/com/example/newsource/repository/: NewsSourceRepositoryTest.kt
newssource/src/test/java/com/example/newsource/usecase/: NewsSourceUseCaseTest.kt
newssource/src/test/java/com/example/newsource/viewmodel/: NewsSourceViewModelTest.kt
(+73 files in other folders)
